acl autorizados {
	127.0.0.1;
    ::1;
	};
    
    
options {

	// If there is a firewall between you and nameservers you want
	// to talk to, you may need to fix the firewall to allow multiple
	// ports to talk.  See http://www.kb.cert.org/vuls/id/800113

	// If your ISP provided one or more IP addresses for stable
	// nameservers, you probably want to use them as forwarders.
	// Uncomment the following block, and insert the addresses replacing
	// the all-0's placeholder.

	// forwarders {
	// 	0.0.0.0;
	// };

	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================
	directory "/var/cache/bind";
	dnssec-enable yes;
	dnssec-validation auto;
//	dnssec-lookaside no;
	auth-nxdomain no;
	listen-on { any; };
	listen-on-v6 { any; };
	recursion yes;
	max-recursion-queries 200;
	forwarders {
		8.8.8.8;
		1.1.1.1;
		1.0.0.1;
		8.8.4.4;
		};
	forward only;
	rate-limit {
		responses-per-second 15;
		window 5;
		};
	minimal-responses yes;
	allow-recursion {
			any;
			};
	allow-query-cache {
			any;
			};
	allow-query { any; };
	allow-transfer {
			;
			};
	also-notify {
			;
			};
	masterfile-format text;
	version "DNS Server";
};
    
    
